{
  "appId": "io.github.samiprehn.winnerdinner",
  "appName": "Winner Dinner",
  "webDir": "www",
  "backgroundColor": "#0f0f0f",
  "server": {
    "hostname": "samiprehn.github.io",
    "androidScheme": "https"
  },
  "plugins": {
    "FirebaseAuthentication": {
      "skipNativeAuth": false,
      "providers": ["google.com"]
    }
  }
}
